body {
    font-family: Arial, sans-serif;
    background:#f0c6b0;
    padding:75px;
    text-align:center;
    font-family: 'Oswald', sans-serif;
  }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr.cabecalho {
  background-color: #F39562;
}

tr:hover {
    background-color: #f3956238;
}

.btn1{
  color:#0b0a0a;
  background:#F39562;
  padding:5px 10px;
  font-size:12px;
  text-transform:uppercase;
}

.btn1:hover{
  border:none;
  background:#ffece2;
  padding:5px 10px;
  color:#0b0a0a;
}

.btn-span{
  padding: 0px 15px;
  margin: 0px 10px;
  background: white;
}