body {
    font-family: Arial, sans-serif;
    background: #f0c6b0;
    padding: 75px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os cards */
    margin-bottom: 30px;
}

.card {
    width: 300px; 
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
}

.image-cardapio {
    height: 200px;
    overflow: hidden; /* Garante que a imagem não se expandirá para fora do container */
}

.image-cardapio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 1.5rem;
}

h4 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.description,
.curtir,
.comentario {
    font-size: 1rem;
    line-height: 1.4rem;
}

.list-inline-item {
    margin: 0 10px;
    display: inline-block;
}

.comentarios-feitos{
    font-size: 15px;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
    margin-right: 10px;
}

.card-text-comentario{
    width: 100%;
    max-width: 800px;
    margin: 10px auto;
    padding: 5px;
    background-color: #f0c6b0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-weight: normal;
}

.btn1{
    color:#0b0a0a;
    background:#F39562;
    padding:5px 10px;
    font-size:12px;
    text-transform:uppercase;
  }
  
  .btn1:hover{
    border:none;
    background:#ffece2;
    padding:5px 10px;
    color:#0b0a0a;
  }
  
  .btn-span{
    padding: 0px 15px;
    margin: 0px 10px;
    background: white;
  }